<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .form-container{
            color: white;
            padding: 10px 20px;
            background-color: blueviolet;
            width: 75%;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 20px;
        }
        button{
            padding: 10px 20px;
            background-color: coral;
            border: 0;
            border-radius: 10px;
            color: white;
            font-weight: 700;
        }
        input{
            height: 25px;
            width: 75%;
            border-radius: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Registration Form</h1><br>
        <input type="email" name="" id="email-input" placeholder="enter your email"><br><br>
        <input type="password" name="" id="password-input" placeholder="enter your password"><br><br>
        <button id="form-submit">Submit</button>
    </div>
    <script src="Registration.js"></script>
</body>

</html>